# weather-web-app

./: README.md  pom.xml
src/main/java/com/globant/training/mobile/: MobileApplication.java  SetupBeans.java  WebConfig.java
src/main/java/com/globant/training/mobile/builder/: GenericBuilder.java
src/main/java/com/globant/training/mobile/client/: WeatherAPIClient.java  WeatherAPIClientImpl.java
src/main/java/com/globant/training/mobile/controller/: WeatherController.java
src/main/java/com/globant/training/mobile/converter/: WeatherModelConverter.java  WeatherModelConverterImpl.java
src/main/java/com/globant/training/mobile/exception/: WeatherException.java
src/main/java/com/globant/training/mobile/model/: WeatherResponse.java
src/main/java/com/globant/training/mobile/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/globant/training/mobile/util/: DateTimeUtil.java  DateTimeUtilImpl.java  TemperatureUtil.java  TemperatureUtilImpl.java
src/main/resources/: local-env.properties
src/main/resources/templates/: weatherView.html
src/test/java/com/globant/training/mobile/builder/: GenericBuilderTests.java
src/test/java/com/globant/training/mobile/client/: WeatherAPIClientTests.java
src/test/java/com/globant/training/mobile/controller/: WeatherControllerTests.java
src/test/java/com/globant/training/mobile/converter/: WeatherModelConverterTests.java
src/test/java/com/globant/training/mobile/service/: WeatherServiceTests.java
src/test/java/com/globant/training/mobile/util/: DateTimeUtilImplTests.java  TemperatureUtilImplTests.java
